Date: 20/9/2024
Time: 13:59
Phone Number: ++381 64 0402670
Message: Aktivan sam opet cimaj ako treba nesto
--------------------
Date: 20/9/2024
Time: 14:0
Phone Number: ++381 61 1993372
Message: Aktivan sam opet cimaj ako treba nesto
--------------------
Date: 20/9/2024
Time: 14:1
Phone Number: ++381 65 2139521
Message: Aktivan sam opet cimaj ako treba nesto
--------------------
Date: 20/9/2024
Time: 14:1
Phone Number: ++381 64 0402670
Message: Aktivan sam opet cimaj ako treba nesto
--------------------
Date: 20/9/2024
Time: 14:2
Phone Number: ++381 61 1993372
Message: ovo je bila proba samo kad se aktiviram, pisem iz skripte trenutno.
--------------------
Date: 20/9/2024
Time: 14:2
Phone Number: ++381 65 2139521
Message: ovo je bila proba samo kad se aktiviram, pisem iz skripte trenutno.
--------------------
Date: 20/9/2024
Time: 14:2
Phone Number: ++381 64 0402670
Message: ovo je bila proba samo kad se aktiviram, pisem iz skripte trenutno.
--------------------
